Resumen N° VI00000000069127250
Tarjeta Crédito VISA
BARRIOS ELIGIO ANTONIO MORALES Consumidor Final CUIT Banco: 30-50000173-5
ALTOLAGUIRRE 3044 13, CIUDAD AUTONOMA BUEN, C1431FOH N° Cuenta: 1279159345 Sucursal: 696
Resumen de tarjeta de credito VISA
725.788,78
0,99
30-Abr-26 08-May-26 28-May-26 05-Jun-26 02-Jul-26 13-Jul-26
CONSOLIDADO PESOS DÓLARES
SALDO ANTERIOR 1.296.320,46 10,98
08-05-26 SU PAGO EN PESOS -1.296.320,46
08-05-26 SU PAGO EN USD -10,98
DETALLE DEL CONSUMO
FECHA REFERENCIA CUOTA COMPROBANTE PESOS DÓLARES
17-12-25 * MERPAGO*GRAMABI 06/06 955106 14.401,16
02-01-26 * SODIMAC E-COMMERCE 05/06 000460 289.566,16
07-01-26 * MERPAGO*REGALANDIA 05/06 131528 8.698,20
29-03-26 * HIPER CHANGOMAS 02/03 389782 7.305,60
07-04-26 * LA ESPUMERIA 02/12 000725 121.845,41
25-04-26 * MERPAGO*CASTELLANAS 02/03 044439 31.333,26
30-04-26 K MERPAGO*TIENDADEPELUQ 114376 28.370,00
02-05-26 K MERPAGO*MOSTAZA 145081 24.100,00
06-05-26 * Express Congreso 5241 000986 8.671,50
06-05-26 K DLO*PEDIDOSYA PROPINA 002899 750,00
06-05-26 K PEDIDOSYA*MI GUSTO VILL 001194 33.347,00
08-05-26 K DLO*PEDIDOSYA PROPINA 000389 750,00
08-05-26 K PEDIDOSYA*SUBWAY VILLA 001276 17.895,00
09-05-26 K MERPAGO*MOVISTAR 225819 3.100,00
Resumen de tarjeta de credito VISA Página 2 / 5
DETALLE DEL CONSUMO
FECHA REFERENCIA CUOTA COMPROBANTE PESOS DÓLARES
09-05-26 K MERPAGO*MOVISTARLINEAMOVI 698270 22.702,71
09-05-26 APPLE.COM/BILL MKX7JMSB5USD 0,99 834804 0,99
10-05-26 * EL MAS GRANDE SRL-CAFE M 094771 6.000,00
10-05-26 * FARMACITY 01/03 007374 20.550,43
11-05-26 * MERPAGO*MERCADOLIBRE 01/03 767876 15.199,68
15-05-26 * MERPAGO*MERCADOLIBRE 01/02 552343 27.983,55
22-05-26 K DLO*PEDIDOSYA PLUS 007185 2.995,00
22-05-26 K PEDIDOSYA*SUSHICLUB VIL 003852 29.883,00
23-05-26 * OBRA CAFE-OBRA CAFE 675537 8.700,00
23-05-26 K DLO*PedidosYa Propina 938077 900,00
TARJETA 3908 Total Consumos de BARRIOS ELI MORALES 725.047,66 0,99
28-05-26 IIBB PERCEP-CABA 2,00%( 1398,37) 27,96
28-05-26 IVA RG 4240 21%( 1398,37) 293,65
28-05-26 DB.RG 5617 30% ( 1398,37 ) 419,51
TOTAL A PAGAR 725.788,78 0,99
Cuotas a vencer:
