Resumen N° 027022775712
Tarjeta Crédito MASTERCARD GOLD
MORALES,BARRIOS E CONSUMIDOR FINAL CUIT Banco: 30-50000173-5
AVDA CNEL IGNACIO ALVAR 00303 3 A, CIUDAD AUTONOMA BUEN, N° de Socio: 3076737-0-7 Sucursal: 015
01431
1.299.230,08
02-Oct-25 13-Oct-25 30-Oct-25 07-Nov-25 27-Nov-25 05-Dic-25
0,00
PAGO MINIMO LÍMITES
En pesos De compras en un pago y en cuotas De financiación
$ 14.900,00 $ 6.000.000,00 $ 6.000.000,00
Nominal Anual Efectiva mensual
TASAS
En pesos 95,540% En dólares 0,000% En pesos 7,903% En dólares 0,000%
CONSOLIDADO PESOS DÓLARES
SALDO ANTERIOR 1.740.567,55 185,00
06-Oct-25 SU PAGO U$S -185,00 0,00 -185,00
13-Oct-25 SU PAGO -1.740.567,55 -1.740.567,55
DEV PER RG 4815 30% -78.976,50
SALDO PENDIENTE -78.976,50 0,00
TOTAL CONSUMOS DEL MES 1.378.206,58 0,00
SUBTOTAL 1.299.230,08 0,00
TOTAL A PAGAR 1.299.230,08 0,00
DETALLE DEL CONSUMO
FECHA REFERENCIA COMPROBANTE PESOS DÓLARES
COMPRAS DEL MES
01-Oct-25 FARMACITY 06569 29.539,50
03-Oct-25 MERPAGO*PRU 04613 12.500,00
03-Oct-25 LA CONDESA-LA CONDESA 04614 134.600,00
04-Oct-25 DIA TIENDA 568 05158 16.223,00
05-Oct-25 DIA TIENDA 568 05290 8.385,00
06-Oct-25 ESTANCIA SAN FRANCISCO 08114 8.289,39
06-Oct-25 MARKET OLAZABAL 09142 38.686,00
09-Oct-25 MOVISTAR PAGO DE FACTU 05624 16.463,63
Resumen de tarjeta de credito MASTERCARD GOLD Página 1 / 5
20251101062819711H
Resumen N° 027022775712
Tarjeta Crédito MASTERCARD GOLD
MORALES,BARRIOS E CONSUMIDOR FINAL CUIT Banco: 30-50000173-5
AVDA CNEL IGNACIO ALVAR 00303 3 A, CIUDAD AUTONOMA BUEN, N° de Socio: 3076737-0-7 Sucursal: 015
01431
DETALLE DEL CONSUMO
FECHA REFERENCIA COMPROBANTE PESOS DÓLARES
13-Oct-25 MARKET OLAZABAL 00768 12.019,00
13-Oct-25 TODO MODA 01015 16.900,00
15-Oct-25 OBRA CAFE-OBRA CAFE 07326 29.100,00
18-Oct-25 MERPAGO*RMMAROQUINERI 09825 44.000,00
18-Oct-25 TIENDA DE CAFE COLODRE 06923 39.900,00
18-Oct-25 TOMASSA 06924 14.300,00
18-Oct-25 MERPAGO*QUECHUAREST 06921 121.000,00
21-Oct-25 PEDIDOSYA PROPINAS 06603 600,00
21-Oct-25 PEDIDOSYA RESTAURANTE 06604 19.779,00
21-Oct-25 LAS VIOLETAS 06870 15.000,00
23-Oct-25 EXPRESS CONGRESO 5241 05105 11.015,00
23-Oct-25 MERPAGO*SANFRANCISCO 05106 19.329,58
23-Oct-25 FARMACITY 00367 56.539,50
24-Oct-25 ESTANCIA SAN FRANCISCO 09389 46.000,00
24-Oct-25 MERPAGO*EDNAELECTRONI 00494 40.464,00
24-Oct-25 MERPAGO*DURAGOMA 00495 47.452,80
24-Oct-25 EXPRESS CONGRESO 5241 00366 15.150,50
25-Oct-25 DIA TIENDA 568 09339 33.408,50
25-Oct-25 LAS VIOLETAS 04646 34.000,00
28-Oct-25 EXPRESS CONGRESO 5241 05781 12.113,00
CUOTA DEL MES
03-Sep-25 MERPAGO*3PRODUCTOS 02/03 03658 32.349,24
06-Sep-25 FRAVEGA 02/09 03262 144.593,77
21-Sep-25 MACOWENS 02/03 06456 29.993,33
25-Sep-25 MERPAGO*RUFFITOS 02/02 01794 39.995,00
29-Sep-25 FARMACITY 02/03 01271 37.136,16
05-Oct-25 MERPAGO*BIDCOM 01/03 05614 153.583,00
08-Oct-25 AMURRIO SA 01/03 02122 16.800,00
18-Oct-25 LOS LOCOS 01/03 06922 30.998,68
SUBTOTAL 1.378.206,58 0,00
TOTAL A PAGAR 1.299.230,08 0,00
Resumen de tarjeta de credito MASTERCARD GOLD Página 2 / 5
20251101062819711H
Resumen N° 027022775712
Tarjeta Crédito MASTERCARD GOLD
MORALES,BARRIOS E CONSUMIDOR FINAL CUIT Banco: 30-50000173-5
AVDA CNEL IGNACIO ALVAR 00303 3 A, CIUDAD AUTONOMA BUEN, N° de Socio: 3076737-0-7 Sucursal: 015
01431
Cuotas a vencer
Noviembre-25 Diciembre-25 Enero-26 Febrero-26 Marzo-26 Abril-26
$ 445.454,18 $ 345.975,45 $ 144.593,77 $ 144.593,77 $ 144.593,77 $ 144.593,77
Debitaremos de su c.ahorro 0406652821 el importe de su saldo actual
El monto de IVA discriminado no puede computarse como crédito fiscal
OPCIONES DE FINANCIACION
Tasas de interés de financiación en pesos: TNA 95,540%, TEA 152,295%, TEM 7,903%.
Tasas de interés de financiación en dólares: TNA 0,000%, TEA 0,000%, TEM 0,000%.
Tasas de intereses punitorios en pesos: TNA 95,540%, TEA 152,295%, TEM 7,903%, TIP 0,261%.
Tasas de intereses punitorios en dólares: TNA 0,000%, TEA 0,000%, TEM 0,000%, TIP 0,000%.
Los intereses de financiación se calculan desde fecha de vencimiento de su resumen anterior.
Los intereses punitorios sobre pago mínimo impago se calculan desde fecha de vencimiento de su
resumen anterior.
** USTED DISPONE DE 30 DIAS PARA CUESTIONAR SU RESUMEN DE CUENTA DESDE SU RECEPCION **.
Tasa de adelantos en efectivo local en 1 pago vigente al 30/10/2025: TNA 95,540%. Consulte con su
entidad emisora la tasa vigente al momento de efectuar un adelanto en el exterior.
Descripciones de tasas:
TNA: Tasa Nominal Anual, TEA: Tasa Efectiva Anual, TEM: Tasa Efectiva Mensual,
TIP: Tasa Diaria de Interés Punitorio, CFT: Costo Financiero Total
INFORMACION INSTITUCIONAL
"Si usted contrato una cobertura MasterAssist recuerde que la misma cuenta con una vigencia de un
año y su renovación es automática. Ud. tiene 10 días corridos desde la solicitud de cobertura para
darla de baja. Una vez superado este plazo, el socio podrá cancelar la renovación automática,
notificando esta decisión con anticipación a la fecha de vencimiento."
Centro de Atención exclusiva Gold Line: 0800-222-3485.Ud. se encuentra en el exterior comuníquese
por cobro revertido al +5411-4340-5656.
Centro de Denuncias: 0800-222-3475
Esta hoja fue fabricada 100% con fibra de cana de azúcar, 0% fibra de árbol y 0% blanqueadores
químicos, para reducir la emisión de CO2 y cuidar el Medioambiente
INFORMACION DE LA ENTIDAD
A partir del 01/10/2022 las tarjetas Galicia Mastercard Gold dejarán de contar con el servicio de
asistencia en viajes. Podés consultar ésta y más información en bancogalicia.com.
La tasa de Interés por financiación que se aplicará para el próximo período no superará:
Costo Financiero Total de Tasa Efectiva Anual (CFT TEA) 275,61%, Tasa Nominal Anual (TNA) PESOS
115,54%, Tasa Efectiva Anual (TEA) PESOS 201,56%.
Resumen de tarjeta de credito MASTERCARD GOLD Página 3 / 5
20251101062819711H
Resumen N° 027022775712
Tarjeta Crédito MASTERCARD GOLD
MORALES,BARRIOS E CONSUMIDOR FINAL CUIT Banco: 30-50000173-5
AVDA CNEL IGNACIO ALVAR 00303 3 A, CIUDAD AUTONOMA BUEN, N° de Socio: 3076737-0-7 Sucursal: 015
01431
INFORMACION DE LA ENTIDAD
La TNA, TEA, CFT y TEM informadas para pago de resumen en cuotas son las vigentes a la fecha
de emisión del presente resumen. Las mismas son de carácter variable y pueden sufrir modificaciones
con posterioridad a dicha fecha, por lo que recomendamos consultar las tasas vigentes al momento de
querer realizar la operación.
Composición del Pago Mínimo: 5% de saldos financiados y consumos del período en
hasta 3 cuotas (incluye consumos en dólares), 25% consumos en planes de 4 a 12
cuotas, 100% de gastos administrativos, intereses de financiación, comisiones,
impuestos, adelantos en efectivo y consumos del período de 13 o más cuotas. Si el
saldo financiable resultante de la formula anterior es mayor al límite de financiación, el
pago mínimo exigido será el saldo actual menos el límite de financiación. La cotización
que se aplica para los consumos en dólares es la correspondiente al día del cierre del
resumen.
Los consumos en dólares de sus tarjetas de crédito podrán ser cancelados en esa moneda extranjera o
en pesos. En este último caso, cuando el pago se realice un día hábil en horario bancario en
homebanking o mobile, será aplicable el tipo de cambio vendedor del momento de la transacción.
Si a la fecha de vencimiento la deuda en dólares no hubiera sido cancelada, el Banco la
convertirá a pesos al tipo de cambio vendedor deldía de vencimiento del resumen.
Si hubiera pactado el débito automático del resumen de la tarjeta, o utiliza otros canales de pago
no asimilables a los descriptos en el párrafo anterior, o realice el pago en homebanking o mobile
fuera del horario bancario, aplicará el tipo de cambio vendedor del cierre del mismo día hábil del
pago, o el día hábil inmediato anterior cuando el pago se efectúe un día inhábil o en días hábiles
en un horario anterior al de apertura de mercado de cambio.
Los adelantos en efectivo, devengan una TNA$ del 95,54%. Para efectuar el cálculo del Costo
Financiero se toman los siguientes ítems: TNA$ 95,54%, Comisión de 750 pesos o 3 dólares (valor
fijo por operación) según la moneda del adelanto. Por esta razón el CFT varía según el
monto solicitado, el plazo de financiación y la moneda del adelanto.
Según lo estipulado en Ley 25.065, art 23., se encuentra expresamente prohibido la capitalización
de los intereses.
A partir de la comunicación -A- 8026 del BCRA queda sin efecto el límite a la tasa de
interés compensatorio para financiaciones a personas humanas vinculadas a tarjetas
de crédito que pueden aplicar las entidades financieras.
La Tasa de Interés por financiación que se aplica para saldos deudores para este periodo es:
Costo Financiero Total de Tasa Efectiva Anual (CFT TEA) 201,73%
Para la base de cálculo de la Percepción IVA RG 4240 21% y la Percepción RG 4815,
se toman los consumos en dólares y se pesifican al TC Vendedor fijado por el BNA
al último día hábil anterior a la fecha de cierre del resumen.
Las nuevas comisiones vigentes a partir de mayo 2025 son: Renovación Anual:
Nacional/Regional $150.500
Signature $547.300. Mantenimiento de Cuenta $8.300. Reposición de tarjetas por
hurto, robo o extravío: $10.600
Cargo gestión de cobranza: Gestión telefónica $2.500 (máximo 5 por mes), Gestión digital $850
máximo 5 por mes.- Estos precios incluyen IVA. Las comisiones no especificadas y las condiciones
generales acordadas originalmente, mantienen sus valores vigentes.-
"Usted puede solicitar la "Caja de ahorros" en pesos con las prestaciones previstas en el
punto 1.8. de las normas sobre "Depósitos de ahorro, cuenta sueldo y especiales", las cuales
serán gratuitas".
"Usted puede consultar el "Régimen de Transparencia" elaborado por el Banco Central sobre la base
de la información proporcionada por los sujetos obligados a fin de comparar los costos y
características de los productos y servicios financieros ingresando a
http://www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp".
Por motivos de seguridad procederemos a dar de baja todas las tarjetas adicionales que no hayan
Resumen de tarjeta de credito MASTERCARD GOLD Página 4 / 5
20251101062819711H
Resumen N° 027022775712
Tarjeta Crédito MASTERCARD GOLD
MORALES,BARRIOS E CONSUMIDOR FINAL CUIT Banco: 30-50000173-5
AVDA CNEL IGNACIO ALVAR 00303 3 A, CIUDAD AUTONOMA BUEN, N° de Socio: 3076737-0-7 Sucursal: 015
01431
INFORMACION DE LA ENTIDAD
registrado movimientos en los últimos 24 meses. Si desea mantener activa la tarjeta, deberá
realizar un consumo con la misma.
Los intereses punitorios sobre pago mínimo impago se calculan desde fecha de vencimiento del
resumen anterior. La Tasa de Interés Punitorio es del 100% de la Tasa de Financiación.
A través del Decreto de Necesidad y Urgencia (DNU) 70/2023, se modificó el artículo 18 de la Ley
de Tarjeta de Crédito N? 25.065 y se eliminó el tope de los intereses punitorios que era equivalente
al 50% (cincuenta por ciento) de los intereses compensatorios. Asimismo, según lo estipulado en el
punto 2.2. del Texto Ordenado de Tasas de Interés en las operaciones de crédito del BCRA,
los intereses punitorios se aplicarán cuando no se abone el pago mínimo convenido consignado en
el resumen mensual y sobre el importe no abonado del citado pago mínimo exigible. Los intereses
punitorios sobre pago mínimo impago se calculan desde la fecha de vencimiento del resumen anterior
por el tiempo en que permanezcan impagos.
En consecuencia, el porcentaje de los intereses punitorios pasará a informarse mensualmente en el
resumen de tu tarjeta a partir de Julio de 2024 y serán equivalentes al 100% de los intereses
compensatorios.
A partir de la comunicación -A- 8026 del BCRA queda sin efecto el límite a la tasa de
interés compensatorio para financiaciones a personas humanas vinculadas a tarjetas
de crédito que pueden aplicar las entidades financieras.
La Tasa de Interés por financiación que se aplica para saldos deudores para este periodo es:
Costo Financiero Total de Tasa Efectiva Anual (CFT TEA) 154,98%
Resumen de tarjeta de credito MASTERCARD GOLD Página 5 / 5
20251101062819711H
