Santander Río RESUMEN DE CUENTA
VISA
Fecha Comprobante Referencia $ U$S
1431 CAPITAL CIERRE 26 Mar 26 VENCIMIENTO 08 Abr 26
LIMITES: COMPRA $ 9.600.000,00 FINANCIACION $ 8.640.000,00
SALDO ANTERIOR 835.579,14 50,31
26 Marzo 05 SU PAGO EN PESOS 835.579,14-
05 SU PAGO EN USD 50,31-
06 CR.RG 5617 30% M 4.499,18-
________________________________________________________________________________________________________________
25 Mayo 13 006471 * WWW.FRAVEGA.COM-SANT C.11/18 94.444,38
17 005140 * TIENDA NEWSAN C.11/15 76.842,60
Total Consumos de 4660 5701 3585 9093 171.286,98 * 0,00 *
25 Diciem. 25 272642 * MERPAGO*COMPREFACIL C.04/06 19.183,16
26 Enero 11 559609 * MERPAGO*DEXTER C.03/03 21.166,43
19 143354 * JUMBO VIRTUAL TRONAD C.03/03 21.560,74
26 Febrero 04 928081 * MERPAGO*BIDCOM C.02/06 16.391,50
08 007549 * 190SC STOCK SHOPSOLEIL C.02/03 34.640,76
14 001011 * 184-DEXTER SG CAB Y JUR C.02/02 17.324,50
21 002311 * WWW.DEXTER.COM.AR C.02/02 35.449,00
26 649526 K MERPAGO*NETFULLOK 23.444,00
26 001133 K DLO*PEDIDOSYA PLUS 5.990,00
26 000078 * COEXIST 145.000,00
27 107013 K MERPAGO*LAMAYOR 10.080,00
27 003761 K PEDIDOSYA*KFC RUTA 202 2.750,00
28 431921 K PLAYSTATION 787026394USD 11,99 11,99
26 Marzo 01 323899 * MERPAGO*LEUTTHE 59.997,00
26 Marzo 01 155373 * MERPAGO*OPEN25HS 3.500,00
01 490989 * JUMBO MARTINEZ 42.600,50
02 558227 K MERPAGO*TUMARO 31.203,58
03 001354 * RSI*LI CHENG 40.128,00
07 550229 K MERPAGO*VIXPREMI 2.799,30
07 549347 * MEDIALUNAS POINT-MEDIALU 12.700,00
07 534146 * ESTANCIAS SAN FRANCISCO 11.391,99
07 004829 * SPORTLINE TRIUNVIRATO C.01/03 35.636,34
09 756350 * SUBE Viajes 724,09
11 513636 K MERPAGO*MERCADOLIBRE 50.359,37
11 088427 K OTT* WOW PRESENT USD 3,38 3,38
13 001037 K PEDIDOSYA*KFC RUTA 202 320,00
13 543726 K GOOGLE *YouTubeP P1jtm5NY USD 4,91 4,91
14 007554 * SOMA BURGER COMPANY 34.500,00
15 679791 K MERPAGO*MERCADOLIBRE 32.677,00
15 412810 * DIA TIENDA 568 27.018,50
16 330263 * ESTANCIAS SAN FRANCISCO 12.272,79
17 000271 K CABIFY2612TK08LTJD 3.495,92
18 648412 K MERPAGO*MERCADOLIBRE 50.213,00
18 270320 K MERPAGO*MAX 7.105,70
23 006473 K PEDIDOSYA*MARKET 6.000,00
23 006847 K PEDIDOSYA*MI GUSTO VILL 29.160,00
24 009981 * ALMACEN DE PIZZAS 49.250,00
24 007445 K PEDIDOSYA*KFC DOT 25.110,00
24 009286 * SPACEBALL 42.000,00
25 746502 K MERPAGO*HUELLITAS 23.990,00
25 303821 F Spotify USD 2,39 2,39
26 008323 K PEDIDOSYA*MCDONALDS R02 219,00
Tarjeta 4536 Total Consumos de CARLO TORRES URANGA 987.352,17 * 22,67 *
26 Marzo 26 IIBB PERCEP-CABA 2,00%( 6763,52) 135,27
